{
    "name":"motivation qoute",
    "description":"get a new qoute everyday",
    "version":"1.0",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "default_icon":"motivation.jpg"
    }
}